In [1]:
import pandas as pd
import glob as glob
import os

In [21]:
al_2013 = pd.read_csv('./data/employment_status/AL_2013.csv')

In [23]:
al_2013.drop(0, inplace=True)

In [24]:
al_2013['']

,GEO_ID,NAME,B99231_001E,B99231_002E,B99231_003E
1,1500000US010010201001,"Block Group 1, Census Tract 201, Autauga Count...",425,19,406
2,1500000US010010201002,"Block Group 2, Census Tract 201, Autauga Count...",979,45,934
3,1500000US010010202001,"Block Group 1, Census Tract 202, Autauga Count...",1034,124,910
4,1500000US010010202002,"Block Group 2, Census Tract 202, Autauga Count...",924,125,799
5,1500000US010010203001,"Block Group 1, Census Tract 203, Autauga Count...",1876,110,1766
...,...,...,...,...,...
3434,1500000US011339658004,"Block Group 4, Census Tract 9658, Winston Coun...",495,57,438
3435,1500000US011339658005,"Block Group 5, Census Tract 9658, Winston Coun...",396,17,379
3436,1500000US011339659001,"Block Group 1, Census Tract 9659, Winston Coun...",477,0,477
3437,1500000US011339659002,"Block Group 2, Census Tract 9659, Winston Coun...",672,33,639
3438,1500000US011339659003,"Block Group 3, Census Tract 9659, Winston Coun...",634,49,585

In [30]:
al_2013.drop(['NAME', 'B99231_002E', 'B99231_003E'], axis=1, inplace=True)

In [32]:
al_2013

                     GEO_ID B99231_001E
1     1500000US010010201001         425
2     1500000US010010201002         979
3     1500000US010010202001        1034
4     1500000US010010202002         924
5     1500000US010010203001        1876
...                     ...         ...
3434  1500000US011339658004         495
3435  1500000US011339658005         396
3436  1500000US011339659001         477
3437  1500000US011339659002         672
3438  1500000US011339659003         634

[3438 rows x 2 columns]

In [5]:
al_2014 = pd.read_csv('./data/employment_status/AL_2014.csv')

In [6]:
al_2014

,GEO_ID,NAME,B99231_001E,B99231_002E,B99231_003E
0,id,Geographic Area Name,Estimate!!Total,Estimate!!Total!!Imputed,Estimate!!Total!!Not imputed
1,1500000US010010201001,"Block Group 1, Census Tract 201, Autauga Count...",457,12,445
2,1500000US010010201002,"Block Group 2, Census Tract 201, Autauga Count...",1035,66,969
3,1500000US010010202001,"Block Group 1, Census Tract 202, Autauga Count...",992,182,810
4,1500000US010010202002,"Block Group 2, Census Tract 202, Autauga Count...",945,111,834
...,...,...,...,...,...
3434,1500000US011339658004,"Block Group 4, Census Tract 9658, Winston Coun...",525,34,491
3435,1500000US011339658005,"Block Group 5, Census Tract 9658, Winston Coun...",462,28,434
3436,1500000US011339659001,"Block Group 1, Census Tract 9659, Winston Coun...",334,10,324
3437,1500000US011339659002,"Block Group 2, Census Tract 9659, Winston Coun...",685,32,653
3438,1500000US011339659003,"Block Group 3, Census Tract 9659, Winston Coun...",706,33,673

In [7]:
combined = pd.concat([al_2013, al_2014])

In [13]:
combined

,GEO_ID,NAME,B99231_001E,B99231_002E,B99231_003E
0,id,Geographic Area Name,Estimate!!Total,Estimate!!Total!!Imputed,Estimate!!Total!!Not imputed
1,1500000US010010201001,"Block Group 1, Census Tract 201, Autauga Count...",425,19,406
2,1500000US010010201002,"Block Group 2, Census Tract 201, Autauga Count...",979,45,934
3,1500000US010010202001,"Block Group 1, Census Tract 202, Autauga Count...",1034,124,910
4,1500000US010010202002,"Block Group 2, Census Tract 202, Autauga Count...",924,125,799
...,...,...,...,...,...
3434,1500000US011339658004,"Block Group 4, Census Tract 9658, Winston Coun...",525,34,491
3435,1500000US011339658005,"Block Group 5, Census Tract 9658, Winston Coun...",462,28,434
3436,1500000US011339659001,"Block Group 1, Census Tract 9659, Winston Coun...",334,10,324
3437,1500000US011339659002,"Block Group 2, Census Tract 9659, Winston Coun...",685,32,653
3438,1500000US011339659003,"Block Group 3, Census Tract 9659, Winston Coun...",706,33,673